<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Description</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Lilita+One&family=Mandali&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="head1">
            <span style="font-size: 0.7em; color: rgb(22, 184, 151);">
                <i class="fas fa-code fa-2x"></i>
            </span>
            <span style="font-size: 0.6em; color: rgb(0,0,0);">
                <i class="fas fa-bars fa-2x"></i>
            </span>
        </section>
        <section class="head2">
            <h1>Hello There!</h1>
            <p class="para1">We build your Necessary Websites</p>
            <p>We are New Age Developers</p>
        </section>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <span style="font-size: 1em; color: rgb(22, 184, 151);">
                    <i class="fas fa-lightbulb fa-3x"></i>
                </span>
                <h4>Tell Us Your Idea</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur odit minus, possimus nobis odio
                    porro!</p>
            </div>
            <div class="row row-2">
                <div class="row">
                    <span style="font-size: 1em; color: rgb(22, 184, 151);">
                        <i class="fas fa-tasks fa-3x"></i>
                    </span>
                    <h4>We Will Do All The Work</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur odit minus, possimus nobis
                        odio porro!</p>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <span style="font-size: 1em; color: rgb(22, 184, 151);">
                        <i class="fas fa-globe fa-3x"></i>
                    </span>
                    <h4>Your Product Is Worldwide</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur odit minus, possimus nobis
                        odio porro!</p>
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="top">
                <p id="i" class="back">services</p>
                <p>Do not be busy, be productive</p>
            </div>
        </div>
        <div class="row">
            <div class="inner-four">
                <div class="in">
                    <div class="box">
                        <span style="font-size: 1em; color: rgb(22, 184, 151);">
                            <i class="fas fa-adjust fa-3x"></i>
                        </span>
                        <div class="text">
                            <h4>Graphic Desgin</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Praesentium ab debitis minima expedita at ipsum!</p>
                        </div>
                    </div>

                    <div class="box">
                        <span style="font-size: 1em; color: rgb(22, 184, 151);">
                            <i class="fab fa-bitbucket fa-3x"></i>
                        </span>
                        <div class="text">
                            <h4>Web Desgin</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Praesentium ab debitis minima expedita at ipsum!</p>
                        </div>
                    </div>

                </div>

                <div class="in">
                    <div class="box">
                        <span style="font-size: 1em; color: rgb(22, 184, 151);">
                            <i class="fas fa-file-code fa-3x"></i>
                        </span>
                        <div class="text">
                            <h4>Web Development</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Praesentium ab debitis minima expedita at ipsum!</p>
                        </div>
                    </div>

                    <div class="box">
                        <span style="font-size: 1em; color: rgb(22, 184, 151);">
                            <i class="fas fa-database fa-3x"></i>
                        </span>
                        <div class="text">
                            <h4>Data Science</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Praesentium ab debitis minima expedita at ipsum!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="picture-box">
                <div class="back"></div>
                <img src="sunanda.jpg" alt="">
            </div>
        </div>

        <div class="row2">
            <div class="container2">
                <div class="top2">
                    <p id="i2" class="back">portfolio</p>
                    <p>If you do it right, it will last forever</p>
                </div>
                <div class="inner-row2">
                    <div class="row2-box">
                        <img id="pic" src="likhon.jpg" alt="">
                        <div class="row2-text">
                            <h4>Spandan Sarkar</h4>
                            <p>Enthusiastic Web Developer. Loves to design Websites with creativity.
                                Skills: HTML, CSS, JS, React, Vue.</p>
                        </div>
                    </div>
                    <div class="row2-box">
                        <img id="pic" src="likhon.jpg" alt="">
                        <div class="row2-text">
                            <h4>Spandan Sarkar</h4>
                            <p>Enthusiastic Web Developer. Loves to design Websites with creativity.
                                Skills: HTML, CSS, JS, React, Vue.</p>
                        </div>
                    </div>
                    <div class="row2-box">
                        <img id="pic" src="likhon.jpg" alt="">
                        <div class="row2-text">
                            <h4>Spandan Sarkar</h4>
                            <p>Enthusiastic Web Developer. Loves to design Websites with creativity.
                                Skills: HTML, CSS, JS, React, Vue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="top">
                <p id="i2" class="back">about</p>
                <p>Less is more work</p>
            </div>
        </div>
        <div class="row3">
            <div class="picture-box2">
                <div class="back1"></div>
                <div class="back2"></div>
                <div class="back3"></div>
                <img src="sunanda.jpg" alt="">
            </div>
            <div class="row3-inner">
                <div class="row3-text">
                    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nihil voluptatibus eligendi, inventore magni impedit, velit fugiat reiciendis nemo iste quaerat
                        totam facilis distinctio?
                        Voluptatum vel rem, eius esse sunt labore fugiat soluta cumque necessitatibus.
                        Blanditiis dicta impedit quidem voluptas autem.</p>
                    <div class="row3-line"></div>
                    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fuga officiis sapiente cupiditate, maxime delectus rem sint eius,
                        modi magnam esse accusantium architecto eum accusamus eveniet!</p>
                </div>
            </div>
        </div>

        <div class="row4">
            <div class="container4">
                <div class="top4">
                    <p id="i4" class="back">contact</p>
                    <p>We are born to create</p>
                </div>
                <div class="con">
                    <p>Feel free to drop us a line at:</p>
                    <p class="email">spandansarkar71@gmail.com</p>
                </div>
                <div class="social">
                    <p>Find us on social networks:</p>
                    <a href="https://www.facebook.com/spandan.sarkar3/"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="https://github.com/SpandanSarkar"><i class="fab fa-github fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/spandan-sarkar-690a57174/"><i
                            class="fab fa-linkedin-in fa-2x"></i></a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>@ 2021 | <span>Spandan</span> | All Rights Reserved</p>
    </footer>
</body>

</html>